spring.application.name=ReservaPadel-PAT-G1
server.port=8080
spring.datasource.url=jdbc:h2:file:./dbdata
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
